name: Deploy backend

on: workflow_call

# Примерные степы, как может выглядеть пайплайн бекенда
jobs:
  build:
    run-on: ubuntu-latest
    steps:
      - name: Build backend
        run: echo Собирается билд бекенда (прогоняются unit тесты), формируется и публикуется docker image
  deploy-stage:
    needs: build
    run-on: ubuntu-latest
    steps:
      - name: Deploy backend to stage/review app
        run: echo Происходит деплой бекенда